DISCORD_TOKEN=DISCORD_TOKEN
BOT_PREFIX=!
BOT_STATUS=idle
BOT_ACTIVITY=Kodla AI Projesi 🚀

CLIENT_ID=DISCORD_CLIENT_ID

# YouTube Data API Key (Google Cloud Console'dan alın)
YOUTUBE_API_KEY=YOUTUBE_API_KEY